<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>ADAM &amp; AOKI</title>
</head>

<body>
    <div class="inner" id="mainNavbar">
        <div class="inner innerNavbar">
            <div class="navbar-header navbar-div">
                <a class="navbar-brand nav-link scroll-clickable" href="#topPage" id="topPageNav">ADAM &amp; AOKI</a>
            </div>
            <div class="navbar navbar-div">
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link scroll-clickable" href="#ourProduct" id="ourProductNav">Our Products</a>
                    <a class="nav-link scroll-clickable" href="#whatsNew" id="whatsNewNav">What's New</a>
                    <a class="nav-link scroll-clickable" href="#media" id="mediaNav">Media</a>
                    <a class="nav-link scroll-clickable" href="#aboutUs" id="aboutUsNav">About Us</a>
                    <a class="nav-link scroll-clickable" href="#social" id="socialNav">Social</a>
                    <a class="nav-link scroll-clickable" href="#contactUs" id="contactUsNav">Contact Us</a>
                </nav>
            </div>
        </div>
    </div>

    <div class="container" id="mainDiv">


        <div class="contain div-section" id="topPage">
            <div class="section-content">
                <h1 class="cover-heading">Revolutionising Smart Clothing</h1>
                <p class="lead">Hello. We are ADAM &amp; AOKI, a technology company dedicated to developing next generation smart clothing.
                    We go beyond being a brand. We are a movement revolutionising the interactions between people and everyday
                    wear.
                </p>
            </div>
        </div>


        <div class="contain div-section" id="ourProduct">
            <div class="section-content">
                <div class="inner">
                    <h1 class="cover-heading">The Smart Shirt</h1>
                    <br>
                    <img class="basic-image" id="imageOfSmartShirt" src="images/tshirt-black.png" alt="Image of the smart shirt" width="200"
                        height="240">
                    <ul class="list-group" id="productFeatures-ul-shirt">
                        <li class="list-group-item">Exposure to UV Radiation is a danger to your health.</li>
                        <li class="list-group-item">In today's world, we have the capability to create functional clothing.</li>
                        <li class="list-group-item">The Smart Shirt's smart fabric warns you when you are in danger of being sunburnt.</li>
                        <li class="list-group-item">Color changes indicate a change in state of safety.</li>
                        <li class="list-group-item">By combining revolutionary technology with the current fashion trends, we have created a product
                            that is both functional and fashionable.</li>
                    </ul>
                    <a href="https://www.shopify.com/" class="btn btn-lg btn-secondary" id="buyNowLink">Buy Now!</a>
                </div>
            </div>
        </div>


        <div class="contain div-section" id="whatsNew">
            <div class="section-content">
                <div class="inner">
                    <h1 class="cover-heading">What's the latest from ADAM &amp; AOKI</h1>
                    <br>
                    <h2 class="cover-heading">Product Update #2</h2>
                    <br>
                    <p class="lead">We are happy to announce the first software update to our smart shirt!</p>
                    <p class="lead">With this update, you are now able to choose the color your smart shirt changes to when you are in danger
                        of being sunburnt.</p>
                    <button class="btn btn-lg btn-secondary" id="showMoreWhatsNew">Show Previous Updates</button>
                    <div class="init-hidden" id="moreWhatsNewDiv">
                        <h1 class="cover-heading">Product Update #1</h1>
                        <br>
                        <p class="lead">Introducing the smart shirt!</p>
                        <p class="lead">We are ready to unveil the smart shirt to the world!</p>
                        <p class="lead">The Smart Shirt is a product unlike any other. It combines modern technogological advancements together
                            with the latest fashion trends to create something that is both functional and stylish.</p>
                        <p class="lead">Using our inhouse designed Smart Cloth, we are able to communicate with the weather when they are
                            in danger of being sunburnt, by actively changing the color of the Smart Shirt itself.</p>
                        <p class="lead">Furthermore, with our app, we can actively notify you of the current status of the Smart Shirt, and
                            how much longer you have until in danger of being sunburnt.</p>
                    </div>
                    <br>
                </div>
            </div>
        </div>


        <div class="contain div-section" id="media">
            <div class="section-content">
                <div class="inner">
                    <h1 class="cover-heading">ADAM &AMP; AOKI in the General Media</h1>
                    <br>
                    <a href="https://edition.cnn.com/2012/07/10/living/guide-to-sun-safety/index.html" class="btn btn-lg btn-secondary">Six common sun myths, exposed - CNN</a>
                    <br>
                    <a href="https://edition.cnn.com/2012/07/10/living/guide-to-sun-safety/index.html">
                        <img src="https://cdn.cnn.com/cnnnext/dam/assets/120710054807-sun-safety-guide-horizontal-large-gallery.jpg" alt="Image showing a young girl putting sun lotion on her mom's shoulder, while on the beach"
                            width="360" class="article-image">
                    </a>
                    <br>
                    <a href="https://health.howstuffworks.com/skin-care/beauty/sun-care/uv-radiation2.htm" class="btn btn-lg btn-secondary">UV Radiation 101</a>
                    <br>
                </div>
            </div>
        </div>


        <div class=" contain div-section" id="aboutUs">
            <div class="section-content">
                <div class="inner">
                    <h1 class="cover-heading">About US</h1>
                    <br>
                    <p class="lead">We are ADAM &amp; AOKI,</p>
                    <p class="lead">One of the first companies to confront functional clothing.</p>
                    <p class="lead">We are proud to represent what the future of smart clothing will look like.</p>
                    <p class="lead">Using innovative technologies together with the latest fashion trends, we create products that are both
                        functional to the wearer, but also reflect the modern fashion trends.
                    </p>
                    <p class="lead">Our first product, the
                        <b>The Smart Shirt</b> is able to warn you when you are in danger of being sunburnt.</p>
                    <p class="lead">We managed to achieve this using our signature
                        <b>Smart Fabric</b> which changes color under specific conditions.
                    </p>
                    <p class="lead">Combined with the color changing smart fabric, we have our SmartShirt App, which notifies you when you
                        have spent too much time in the sun, without proper protection.</p>
                    <p class="lead">This is what we have managed to achieve thus far, and we are looking forward to doing more good in the
                        future!
                    </p>
                    <p class="lead">We believe that together, we can create truly functional and stylish clothing!</p>
                </div>
            </div>
        </div>


        <div class="contain div-section" id="social">
            <div class="section-content">
                <div class="inner">
                    <h1 class="cover-heading">Social Media</h1>
                    <blockquote class="twitter-tweet" data-lang="en">
                        <p lang="en" dir="ltr">.@bluecollarprep flying into his weekend like.
                            <a href="https://twitter.com/hashtag/partner?src=hash&amp;ref_src=twsrc%5Etfw">#partner</a>
                            <a href="https://t.co/nvUdIxoWaY">pic.twitter.com/nvUdIxoWaY</a>
                        </p>&mdash; Lee Jeans (@LeeJeans)
                        <a href="https://twitter.com/LeeJeans/status/1005471853262098434?ref_src=twsrc%5Etfw">June 9, 2018</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js"></script>

                    <script src="https://platform.twitter.com/widgets.js"></script>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Oc1NaOM3PvQ" allowfullscreen></iframe>
                    <br>
                </div>
            </div>
        </div>


        <div class="contain div-section" id="contactUs">
            <div class="section-content">
                <div class="inner">
                    <!-- Form template copied from: https://bootsnipp.com/snippets/featured/contact-form-with-social-network-links -->
                    <section id="contact" class="content-section text-center">
                        <div class="contact-section">
                            <div class="container">
                                <h2>Contact Us</h2>
                                <p class="lead">Feel free to shout at us by filling out the contact form or visiting our social network sites.
                                </p>
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2" id="form-div">
                                        <form class="form-horizontal" id="contactUsForm">
                                            <div class="form-group">
                                                <label for="userName">Name</label>
                                                <input type="text" class="form-control" id="userName" placeholder="Jane Doe">
                                            </div>
                                            <div class="form-group">
                                                <label for="userEmail">Email</label>
                                                <input type="email" class="form-control" id="userEmail" placeholder="jane.doe@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label for="userMessage">Your Message</label>
                                                <textarea class="form-control" id="userMessage" placeholder="Description"></textarea>
                                            </div>
                                            <button type="submit" class="btn btn-default" id="sendMessageButton">Send Message</button>
                                        </form>
                                        <hr>
                                        <h3>Our Social Sites</h3>
                                        <ul class="list-inline banner-social-buttons">
                                            <li>
                                                <a href="https://www.twitter.com/adam&aoki" class="btn btn-default btn-lg">
                                                    <i class="fa fa-twitter">
                                                        <span class="network-name">Twitter</span>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.facebook.com/adam&aoki" class="btn btn-default btn-lg">
                                                    <i class="fa fa-facebook">
                                                        <span class="network-name">Facebook</span>
                                                    </i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/adam&aoki" class="btn btn-default btn-lg">
                                                    <i class="fa fa-youtube-play">
                                                        <span class="network-name">
                                                            Youtube
                                                        </span>
                                                    </i>
                                                </a>
                                            </li>
                                        </ul>
                                        <h3>Our Email</h3>
                                        <a href="mailto:customerSupport@adam&amp;aoki.com" class="btn btn-default btn-lg">
                                            <i class="fa fa-youtube-play">
                                                <span class="network-name">
                                                    customerSupport@adam&amp;aoki.com
                                                </span>
                                            </i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


    <!-- Placed at the end, to ensure it's loaded last, after all the HTML has loaded -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/util.js"></script>
    <script src="js/index.js"></script>
</body>

</html>